<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
           Yummy Boi Rice
        </title>

        <body>
       <h2>Yummy Boi Rice</h2>
       <a href="../../odin-recipes/index.html">Back</a>

            <img src="../Images/Yummy Boi Rice.jpg " alt="Yummy Boi Rice, Woo-hoo!">

            <p>An aromatic rice dish with a kick! </p>
            <p>Sure to make your tastebuds say "Oh boi!"</p>

            <p><h4><strong>Indredients</strong></h4></p>
            <ul> 
                <li>1 1/2 C Wild Rice</li>
                <li>2 C Chicken Stock</li>
                <li>8 Baby Carrots, Diced</li>
                <li>1 Yellow Onion, Diced</li>
                <li>3 Cloves Garlic, Crushed</li>
                <li>1 Bell Pepper, Diced</li>
                <li>2 Sticks Celery, Diced</li>
                <li>4 Tbsp Butter</li>
                <li>4 tsp Cajun Seasoning</li>
                
             </ul>

        
        <h4><strong>Steps</strong></h4>        
        <ol>
            <li>In rice cooker pot, brown carrots, onion, celery, garlic, and bell pepper in butter.
            <li>Once vegetables soften and gain color, add wild rice to pot. 
            <li>Add chicken stock to pot.
            <li>Add cajun seasoning to pot. Stir well.
            <li>Cook on <em>'Brown Rice'</em> setting for full cycle
            <li>Fluff rice and serve.</li>

        </ol>
        <p><em>Serves 4</em></p>
        </body>

    </head>
</html>